[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/states/main.gd" type="Script" id=1]
[ext_resource path="res://src/gui/target.gd" type="Script" id=2]

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="viewport" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="gui" type="CanvasLayer" parent="."]

[node name="target" type="Label" parent="gui"]
margin_left = 496.0
margin_top = 40.0
margin_right = 560.0
margin_bottom = 56.0
script = ExtResource( 2 )
