[gd_scene load_steps=3 format=2]

[ext_resource path="res://lib/nimlib.gdnlib" type="GDNativeLibrary" id=1]

[sub_resource type="NativeScript" id=1]

resource_name = "TargetController"
class_name = "TargetController"
library = ExtResource( 1 )

[node name="targetController" type="Node" index="0"]
script = SubResource( 1 )

