[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/maps/area.tmx" type="PackedScene" id=1]
[ext_resource path="res://lib/nimlib.gdnlib" type="GDNativeLibrary" id=2]
[ext_resource path="res://src/entities/actors/player.tscn" type="PackedScene" id=3]

[sub_resource type="NativeScript" id=1]

resource_name = "World"
class_name = "Area"
library = ExtResource( 2 )

[node name="area" index="0" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="main" parent="." index="5"]
editor/display_folded = false

[node name="player" parent="main" index="0" instance=ExtResource( 3 )]
position = Vector2( 1872, 1072 )

