[gd_scene load_steps=5 format=2]

[ext_resource path="res://lib/nimlib.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://src/entities/actors/player.tscn" type="PackedScene" id=2]

[sub_resource type="NativeScript" id=1]

resource_name = "World"
class_name = "World"
library = ExtResource( 1 )

[sub_resource type="CubeMesh" id=2]

size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="world" type="Spatial" index="0"]

script = SubResource( 1 )

[node name="player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="por" type="MeshInstance" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null


