[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/maps/world.tmx" type="PackedScene" id=1]
[ext_resource path="res://lib/nimlib.gdnlib" type="GDNativeLibrary" id=2]
[ext_resource path="res://src/entities/actors/player.tscn" type="PackedScene" id=3]

[sub_resource type="NativeScript" id=1]

resource_name = "World"
class_name = "World"
library = ExtResource( 2 )

[node name="world" index="0" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="ground" parent="." index="0"]
cell_y_sort = false

[node name="walls" parent="." index="1"]
cell_y_sort = false

[node name="decorations" parent="." index="2"]
cell_y_sort = false

[node name="objects" parent="." index="3"]
editor/display_folded = false

[node name="player" parent="objects" index="0" instance=ExtResource( 3 )]
position = Vector2( 464, 448 )

[node name="roofs" parent="." index="4"]
cell_y_sort = false

